# AndroidExamples

./: .gitignore  .travis.yml  README.md  build.gradle  foo.md5  foo.sh  foo.txt  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gya/androidexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gya/androidexamples/: Example.kt  ExampleViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/gya/androidexamples/behaviornotify/: BehaviorNotifyActivity.kt  ScrollNotifyView.kt
app/src/main/java/com/example/gya/androidexamples/coordinators/: CoordinatorCheckFragment.kt  CoordinatorListFragment.kt  CoordinatorsActivity.kt
app/src/main/java/com/example/gya/androidexamples/griddecoration/: GridDecorationActivity.kt  GridDecorationLayoutManager.kt  GridItemAdapter.kt  GridItemDecoration.kt  GridViewHolders.kt
app/src/main/java/com/example/gya/androidexamples/multirecycler/: CollapsableRecyclerView.kt  CollapsibleRecyclerAdapter.kt  CollapsibleViewHolder.kt  MultiRecyclerActivity.kt
app/src/main/java/com/example/gya/androidexamples/scrollablemap/: CanvasMapActivity.kt  CanvasMapView.kt  ViewMapActivity.kt  ViewMapMarkerView.kt  ViewMapView.kt
app/src/main/java/com/example/gya/androidexamples/simplesharedelement/: FirstFragment.kt  SecondFragment.kt  SimpleSharedElementActivity.kt  SimpleSharedElementTransition.kt
app/src/main/res/drawable/: bg_pattern.xml  divider.xml
app/src/main/res/layout/: activity_behavior_notify.xml  activity_canvas_map.xml  activity_grid_decoration.xml  activity_main.xml  activity_multi_recycler.xml  activity_view_map.xml  fragment_coordinator_collapse_long_toolbar.xml  fragment_coordinator_collapse_tabs.xml  fragment_coordinator_collapse_toolbar.xml  fragment_cooridnator_list.xml  fragment_first.xml  fragment_second.xml  item_behavior_notify_color.xml  item_collapsible.xml  item_example.xml  item_large_grid.xml  item_medium_grid.xml  item_small_grid.xml  view_behavior_notify_scroll.xml  view_coordinator_item_text.xml  view_map_view.xml
app/src/main/res/transition/: simgle_shared_element.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gya/androidexamples/: ExampleUnitTest.java
behaviornotify/: build.gradle
behaviornotify/src/main/: AndroidManifest.xml
behaviornotify/src/main/res/layout/: activity_behavior_notify.xml  view_behavior_notify_scroll.xml
behaviornotify/src/main/res/values/: strings.xml
coordinators/: build.gradle
coordinators/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
griddecoration/: build.gradle
griddecoration/src/main/: AndroidManifest.xml
multirecycler/: build.gradle
multirecycler/src/main/: AndroidManifest.xml
overscrolltodismiss/: build.gradle
overscrolltodismiss/src/androidTest/java/com/example/overscrolltodismiss/: ExampleInstrumentedTest.java
overscrolltodismiss/src/main/: AndroidManifest.xml
overscrolltodismiss/src/main/java/com/example/overscrolltodismiss/: ContextUtil.kt  DismissCoordinatorActivity.kt  DismissNestedScrollActivity.kt  DismissRecyclerActivity.kt  DummyRecyclerView.kt  ElasticDragDismissFrameLayout.kt  NestedScrolloordinatorLayout.kt  OverScrollToDismissActivity.kt  OverScrollToDismissListActivity.kt  ResourceUtil.kt
overscrolltodismiss/src/main/res/drawable/: bg_pattern.xml
overscrolltodismiss/src/main/res/layout/: activity_dismiss_coordinator.xml  activity_dismiss_nested_scroll.xml  activity_dismiss_recycler.xml  activity_over_scroll_to_dismiss.xml  activity_over_scroll_to_dismiss_list.xml  item_dummy.xml
overscrolltodismiss/src/main/res/values/: colors.xml  strings.xml  style.xml
overscrolltodismiss/src/test/java/com/gyamoto/overscrolltodismiss/: ExampleUnitTest.java
sharedelement/: build.gradle
sharedelement/src/main/: AndroidManifest.xml
sharedelement/src/main/java/com/gyamoto/sharedelement/ui/: SharedElementActivity.kt  SharedElementResultActivity.kt
sharedelement/src/main/java/com/gyamoto/sharedelement/ui/child/: SharedChildRecyclerView.kt
sharedelement/src/main/java/com/gyamoto/sharedelement/ui/parent/: SharedParentRecyclerView.kt
sharedelement/src/main/res/layout/: activity_shared_element.xml  activity_shared_element_result.xml  content_shared_element.xml  content_shared_element_result.xml  item_child.xml  item_parent.xml
sharedelement/src/main/res/transition/: image_enter.xml  image_return.xml  image_shared_return.xml
sharedelement/src/main/res/values/: strings.xml  styles.xml
sharedelement/src/test/java/com/gyamoto/sharedelement/: ExampleUnitTest.java
simplesharedelement/: build.gradle
simplesharedelement/src/androidTest/java/com/example/simplesharedelement/: ExampleInstrumentedTest.java
simplesharedelement/src/main/: AndroidManifest.xml
simplesharedelement/src/main/java/com/example/simplesharedelement/: FirstFragment.kt  SecondFragment.kt  SimpleSharedElementActivity.kt  SimpleSharedElementTransition.kt
simplesharedelement/src/main/res/layout/: fragment_first.xml
simplesharedelement/src/main/res/values/: strings.xml
simplesharedelement/src/test/java/com/example/simplesharedelement/: ExampleUnitTest.java
viewmap/: build.gradle
viewmap/src/main/: AndroidManifest.xml
viewpagertransformer/: build.gradle
viewpagertransformer/src/main/: AndroidManifest.xml
viewpagertransformer/src/main/java/com/gyamoto/viewpagertransformer/: OneAdapter.kt  TwoAdapter.kt  ViewPagerTransformerActivity.kt
viewpagertransformer/src/main/java/com/gyamoto/viewpagertransformer/one/: DepthPageTransformerOne.kt  OneAdapter.kt  ZoomOutPageTransformerOne.kt
viewpagertransformer/src/main/java/com/gyamoto/viewpagertransformer/two/: DepthPageTransformerTwo.kt  TwoAdapter.kt  ZoomOutPageTransformerTwo.kt
viewpagertransformer/src/main/res/layout/: activity_view_pager_transformer.xml  view_content.xml
viewpagertransformer/src/main/res/values/: strings.xml
viewpagertransformer/src/test/java/com/gyamoto/viewpagertransformer/: ExampleUnitTest.kt
(+40 files in other folders)
