<?xml version="1.0" encoding="utf-8"?>
<com.example.overscrolltodismiss.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elasticContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:transitionGroup="false"
    app:dragDismissDistance="100dp"
    app:dragDismissScale="0.95">

    <com.example.overscrolltodismiss.DummyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.overscrolltodismiss.ElasticDragDismissFrameLayout>
